<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projetos de Front end</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <header>
        <h1> Projetos do 2 ano de DS</h1>
       
    </header>
    <main>
        <section class="projetos">
            <div class="cartao">
                <h2> Média idade</h2>
                <a href="programa01.html">Link do projeto</a>
            </div>
            <div class="cartao">
                <h2> calculadora</h2>
                <a href="programa02.html">Link do projeto</a>
            </div>
            <div class="cartao">
                <h2>numero Secreto </h2>
                <a href="programa04.html">Link do projeto</a>
            </div>
            <div class="cartao">
                <h2> multilicadora</h2>
                <a href="programa06.html">Link do projeto</a>
            </div>
            <div class="cartao">
                <h2>olimpíadas</h2>
                <a href="programa05.html">Link do projeto</a>
            </div>
            <div class="cartao">
                <h2>tabuada</h2>
                <a href="programa07.html">Link do projeto</a>
            </div>
            <div class="cartao">
                <h2>adivinhação</h2>
                <a href="programa.09.html">Link do projeto</a>
            </div>
            <div class="cartao">
                <h2> Título do projeto</h2>
                <a href="">Link do projeto</a>
            </div>
        </section>
    </main>
    <footer>
        <h3> feito por <a href="https://github.com/natylara"> Nataly </a></h3>
    </footer>
</body>
</html>