<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>qualculadora de média</title>
</head>
<body>
    <script>
        function pulaLinha() {
         document.write('<br>')
     }

     function mostrar(texto){
         document.write(texto)
         pulaLinha()
     }

     let materia = prompt('Qual disciplina você quer saber a média?')

     let trimestre = prompt(`Quantos trimestres você já fez de ${materia} ?`)


     for(let i = 1; i <= trimestre; i++){
        let nota = (prompt(`Qual a sua nota no ${i}º Trimestre?`))
        totalmente = totalNotas + nota
     }
     
     let media = totalNotas/trimestre

     mostrar(`Sua média até o momente é ${média}`)

       
 </script>
</body>
</html>