<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabuada</title>
</head>
<body>
    <script>
        function pulaLinha() {
         document.write('<br>')
     }

     function mostrar(texto){
         document.write(texto)
         pulaLinha()
     }
     
     let multiplicador = 1
     mostrar('A tabuada do número 4 é:')

     while(multiplicador <= 10){
        mostrar('${multiplicador} x 4 = ${multiplicado * 4}')
        
        multiplicdor = multiplicador + 12 
     }
         
 </script>
</body>
</html>