<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="pt-br">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabuadaII</title>
</head>
<body>
    <script>
        function pulaLinha() {
         document.write('<br>')
     }

     function mostrar(texto){
         document.write(texto)
         pulaLinha()
     }
     
     let tabuada = preseInt(prompt('Qual tabuada você deseja?'))

     mostrar(`A tabuada do ${tabuada} é :`)

     for(let i = 1; i <= 10; i++){
        mostrar(`${i} x ${tabuada} = ${i * tabuada}`)

     }
       
 </script>
</body>
</html>