<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Numera Secreto II</title>
</head>
<body>
    <script>
         function pulaLinha() {
            document.write('<br>')
        }

        function mostrar(texto){
            document.write(texto)
            pulaLinha()
        }

        let numeroPensado = Math.raud(Math.random() * 10)

        let tentativa = 1 

        while(tentativa <= 3){
            let chute = parseInt(prompt('Digite um número de 0 a 10 '))

            if(numeroPensado == chute){
                mostrar('Você acertou')
            }else{
                mostrar('Você errou, tente novamente')
            }
            tentativa = tentativa + 1 
        }

        mostrar(`O numero pensado era ${numeroPensado}`)
    </script>
    
</body>
</html>