<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Programa 01 </title>
</head>
<body>
    <script>

        function pulaLinha() {
            document.write('<br>')
        }

        function mostrar(texto){
            document.write(texto)
            pulaLinha()
        }

        let ano = 2024
        const minhaIdade = ano - 2008
        const maeIdade = ano - 1989     
        const paiIdade = ano - 1988

        mostrar(`Oi, meu nome é Nataly e tenho ${minhaIdade} anos`)
        mostrar(`O nome da minha Mãe é Aline e ela tem ${maeIdade} anos`)
        mostrar(`O nome do meu pai é Raphael e ele tem ${paiIdade} anos`)
        pulaLinha()

        let media = (minhaIdade + maeIdade + paiIdade )/3
        mostrar(` A média das idades da minha família é : ${media} `)
        pulaLinha()
        ano = 2030

        mostrar(' Em 2030 minha familia terá: ')
        mostrar(`Eu terei ${ano - 2008} anos `)
        mostrar(`Minha mãe terá ${ano - 1989} anos`)
        mostrar(`Meu pai terá ${ano - 1988} anos`)

    </script>
</body>
</html>