<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>olimpíadas</title>
</head>
<body>
    <script>
           function pulaLinha() {
            document.write('<br>')
        }

        function mostrar(texto){
            document.write(texto)
            pulaLinha()
        }
        
        let ano01Olímpiadas = 1896

        while(ano01Olímpiadas <= 2024){
            alert('Teve olímpiadas em' + ano01Olímpiadas)
            ano01Olímpiadas = ano01Olímpiadas + 4 
        }
            
    </script>
</body>
</html>