<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Estrelas</title>
</head>
<body>
    <script>
        function pulaLinha() {
         document.write('<br>')
     }
     function mostrar(texto){
         document.write(texto)
        pulaLinha()
     }

     for(let linha = 1; linha <= 3; linha++) {


     for(let contador = 1; contador <= 10; contador++){
        document.while ('*') 
    }
    pulaLinha()

     } 

     </script>
</body>
</html>
    

     
