@import url('https://fonts.googleapis.com/css2?family=Imprima&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    margin: 0;
    padding: 0;
}

:root{
    --fonte-títilo:"Roboto", sans-serif;
    --fonte-texto:"Imprima", sans-serif;
    --cor1: #f1f7edff;
    --cor2: #243e36ff;
    --cor3: rgb(139, 211, 149);
    --cor4: rgb(252, 255, 253);

}

body{
    background-color: var(--cor4);
    font-family: var(--fonte-texto);

}
header, footer{
    background-color: var(--cor3);
    text-align: center;
    padding: 2em;
    color: var(--cor2)
}
header h1{
    font-family: var(--cor2);
    font-size: 2.5em;
}
.projetos{
    padding: 2em;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.cartao{
    text-align: center;
    background-color: var(--cor3);
    width: 100%;
    margin: 1em 0;
    color: var(--cor4);
    padding: 1em 0
}

.cartao:hover{
    background-color: var(--cor2);
}
.cartao{
    text-decoration: none;
    color: var(--cor1);
}

footer a{
    text-decoration: none;
    color: var(--cor2);
}
